<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Projekt i webbtjänster Diggarn</title><!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->


    <header class="image-bg-fluid-height">
        <img alt="" class="img-responsive img-center" src=
        "http://placehold.it/200x200&text=Logo">
    </header>
    <!-- Content Section -->


    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Diggarn</h1>


                    <form>
                        <fieldset>
                            <div class="form-group">
                                <label for="sel1"><h2>Välj SR station</h2></label>
                                <select class="form-control" id="sel1">
                                    <option>
                                        P1
                                    </option>

                                    <option>
                                        P2
                                    </option>

                                    <option>
                                        P3
                                    </option>

                                    <option>
                                        P4
                                    </option>

                                    <option>
                                        Din Gata
                                    </option>
                                </select>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <!-- Footer -->


            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>Copyright &copy; Your Website 2016</p>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- jQuery -->
            <script src="js/jquery.js">
            </script> <!-- Bootstrap Core JavaScript -->
             
            <script src="js/bootstrap.min.js">
            </script> 
        </div>
    </section>
</body>
</html>